<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">

	<script src="//use.typekit.net/fgx5ibe.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>

<header class="site-header" role="banner">
  <a class="site-logo" href="http://localhost/jsca">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 659 141.6" enable-background="new 0 0 659 141.6" xml:space="preserve"><g class="site-logo__skull"><path d="M400.5 40.5c10.2 6 18 18.6 18 18.6L438 29.5l-18.3 7c0.3 1.2 0.1 2.5-0.6 3.6 -1.4 2.1-4.3 2.8-6.4 1.4 -2.2-1.4-2.8-4.3-1.4-6.4 0.5-0.8 1.2-1.3 2-1.7l2.5-18.3 -15.5 9.1c0.2 1.1 0 2.3-0.7 3.3 -1.4 2.2-4.3 2.8-6.4 1.4 -2.2-1.4-2.8-4.3-1.4-6.4 0.6-0.9 1.4-1.5 2.3-1.8L390.9 0l-17.3 31.1C373.6 31.1 388.6 33.5 400.5 40.5z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M366 37.7c-29.7 0-53.7 23.6-53.7 52.8 0 14.5 5.9 27.6 15.6 37.1h8.3c0 0 2.7 9 9 9.8 0 0 1.9 1.3 6.4-4.5 0 0 6.6 19.6 15.4 0 0 0 7.7 19.4 14.3 0 0 0 2.7 4 6.7 4.7 6-1.1 8.7-9.7 8.7-9.7h7.2c9.8-9.6 15.8-22.8 15.8-37.4C419.7 61.4 395.7 37.7 366 37.7zM334.9 112.2c-0.9 2.5-2.2 3.1-3.7 3.1 -1.4 0-2.7-0.4-3.6-2.7 -0.9-2.3-1.5-6.5-1.5-10 0-2.4 0.3-6.7 0.7-8.6 0.9-3.7 2.5-4.1 4.3-4.1 1.8 0 3.4 0.5 4.3 4.1 0.5 1.9 0.7 6.2 0.7 8.6C336.2 105.9 335.7 110 334.9 112.2zM376.4 108.8c-4.4 5.4-8.4-1.9-8.4-1.9s-3.7 8.5-8.4 1.9c-4.6-6.5 8.5-15.8 8.5-15.8S381.5 102.6 376.4 108.8zM401.2 115.3c-1.4 0-2.7-0.4-3.6-2.7 -0.9-2.3-1.5-6.5-1.5-10 0-2.4 0.3-6.7 0.7-8.6 0.9-3.7 2.5-4.1 4.3-4.1 1.8 0 3.4 0.5 4.3 4.1 0.5 1.9 0.7 6.2 0.7 8.6 0 3.4-0.5 7.4-1.4 9.7C404 114.7 402.7 115.3 401.2 115.3z"/></g><g><g class="site-logo__jessica"><path d="M22.9 70.8h-7.6v24.6c0 5.5-1.8 6.5-5.2 6.5 -2.5 0-4.6-1-6.2-3L0 104.5c2.4 2.9 6.2 4.3 11 4.3 7.9 0 11.9-3.8 11.8-11.4V70.8z"/><path d="M48.4 77.9h19.2v-7.1H40.8V108h26.8v-7.1H48.4v-8.5h17.7v-6.7H48.4V77.9z"/><path d="M107 72.2c-9.5-4-24.5-3.4-24.5 8.2 0 6.5 4.7 8.6 11.5 10.9 3.8 1.3 6.8 2.8 6.8 5.9 0 5.8-9.4 6.2-15.3 1.9l-3.4 5.9c4.1 4.7 26.5 7.6 26.5-8.2 0-6.9-4.8-9.8-12.3-12.1 -3.2-1-6-2.2-6-4.6 0-5.2 8.7-4.4 14.2-1.8L107 72.2z"/><path d="M147.9 72.2c-9.5-4-24.5-3.4-24.5 8.2 0 6.5 4.7 8.6 11.5 10.9 3.8 1.3 6.8 2.8 6.8 5.9 0 5.8-9.4 6.2-15.3 1.9l-3.4 5.9c4.1 4.7 26.5 7.6 26.5-8.2 0-6.9-4.8-9.8-12.3-12.1 -3.2-1-6-2.2-6-4.6 0-5.2 8.7-4.4 14.2-1.8L147.9 72.2z"/><path d="M174 108V70.8h-7.6V108H174z"/><path d="M218.8 96.7c-1.9 2.8-6 5-9.3 5 -7.2 0-10.5-4.9-10.5-12.2 0-7.4 3.3-12.2 10.5-12.2 3.5 0 7.5 2.1 9.3 5l5.7-4.6c-3.6-5-9.3-7.5-15.2-7.5 -10.7 0-18.1 7.1-18.1 19.4 0 10 5.3 19.4 18.1 19.4 5.8 0 11.6-2.5 15.2-7.6L218.8 96.7z"/><path d="M263.2 101.6l2.9 6.4h8.2l-18.4-38.2L237.4 108h8.2l2.9-6.4H263.2zM260.4 95.5h-9.3l4.7-10.3L260.4 95.5z"/></g><g class="site-logo__paoli"><path d="M470.2 70.8V108h7.6V96.5h6.1c7.9 0 13.3-4.2 13.3-12.4 0-7.6-4.7-13.2-15.7-13.2H470.2zM477.8 90.1V77.2h2.6c7.1 0 9.2 2.6 9.2 6.8 0 4.6-2 6.1-6 6.1H477.8z"/><path d="M530.9 101.6l2.9 6.4h8.2l-18.4-38.2L505.1 108h8.2l2.9-6.4H530.9zM528.2 95.5h-9.3l4.7-10.3L528.2 95.5z"/><path d="M572.9 70c-12.2 0-18.7 9.1-18.7 19.4 0 12.3 8.3 19.4 18.7 19.4 10.1 0 18.7-7 18.7-19.4C591.6 79.2 585.2 70 572.9 70zM572.9 77.1c7 0 10.8 4.5 10.8 12.3 0 7.8-3.8 12.3-10.8 12.3 -7 0-10.8-4.5-10.8-12.3C562.1 81.6 565.9 77.1 572.9 77.1z"/><path d="M635.1 101.3H616V70.8h-7.6V108h26.7V101.3z"/><path d="M659 108V70.8h-7.6V108H659z"/></g></g></svg>
  </a>
</header>